file.reference.DISII_2018-public_html=public_html
file.reference.DISII_2018-test=test
file.reference.JavascriptExercices-public_html=public_html
file.reference.JavascriptExercices-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.DISII_2018-public_html}
test.folder=${file.reference.DISII_2018-test}
